<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>

      <!-- Hoja de estilo -->
   <link rel="stylesheet" href="2c-template.css">  
   <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700;900&display=swap" rel="stylesheet">

</head>
<body>
    <h2 class="titulo-russell3">Sobre mí</h2>
    <div class="boton-container">
        <a href="index.html" class="boton"> Volver a la Página Principal</a>
    </div>

    <div class="habilidades-container">
        <h2 class="titulo-habilidades"> HABILIDADES DE RUSSELL </h2>

        
        <ul class="habilidades-lista">
            <li>🌿 <span>Exploración en la naturaleza</span></li>
            <li>📍 <span>Orientación y lectura de mapas</span></li>
            <li>🔥 <span>Encendido de fogatas</span></li>
            <li>🎒 <span>Supervivencia al aire libre</span></li>
            <li>🐿 <span>Comunicación con animales</span></li>
            <li>💛 <span>Ayuda y servicio a la comunidad</span></li>
            <li>🚴 <span>Aventura en bicicleta</span></li>
            <li>🍳 <span>Cocina de campamento</span></li>
        </ul>
    </div>

    <div class="amigos-container">
        <h2 class="titulo-amigos"> MIS AMIGOS DE AVENTURA </h2>
    
        <div class="amigos-grid">
    
            <!-- Carl -->
            <div class="amigo">
                <img src="recursos/carl.webp" alt="Carl Fredricksen">
                <h3>Carl Fredricksen</h3>
                <p>Un abuelo gruñón pero con un corazón enorme. Juntos vivimos la mayor aventura de nuestras vidas, ir a las Cataratas Paraíso. ¡Ahora es mi mejor amigo!</p>
            </div>
    
            <!-- Kevin -->
            <div class="amigo">
                <img src="recursos/kevin-up.webp" alt="Kevin el Gamusino">
                <h3>Kevin</h3>
                <p>Un ave tropical gigante y muy divertida. Siempre está corriendo,¡y robándonos comida!, es lo que hacen los gamusinos </p>
            </div>
    
            <!-- Dug -->
            <div class="amigo">
                <img src="recursos/Dug.webp" alt="Dug el perro">
                <h3>Dug</h3>
                <p>El perro más leal y adorable del mundo. Puede hablar gracias a su collar especial y siempre está listo para jugar y hacer amigos.</p>
            </div>
    
        </div>

    <div class="amigos-container">
            

        <div class="amigos-grid">
    
            <!-- Russell -->
            <div class="amigo">
                <img src="recursos/dibujo.jpg" alt="Russel">
                <h3>Yo, Russell</h3>
                <p> Y por supuesto, no podía faltar yo. Soy un Explorador Senior de la Tribu 54 y estoy en una gran misión: conseguir mi última insignia, la de Ayuda a los mayores.  
                    ¡Me encantan las aventuras, la naturaleza y hacer nuevos amigos!</p>
            </div>

    
        </div>
    </div>
    </div>
    
    
</body>
</html>

