<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto de Russell</title>

   <!-- Hoja de estilo -->
   <link rel="stylesheet" href="2c-template.css">  
   <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700;900&display=swap" rel="stylesheet">
  

</head>
<body>
    <h2 class="titulo-russell3">Mis contactos</h2>

             <nav>
                <ul class="menu2">
                     <li><a href="#">📧 Email: russell.explorador@aventuras.com</a></li>
                    <li><a href="#">📞 Teléfono: +1 234 567 8900</a></li>
                    <li><a href="#">📍 Ubicación: Tribu 54</a></li>
                    <li><a href="#">🌐 Redes Sociales: @RussellExplorador</a></li>
                </ul>
      
      
            </nav>

            <div class="boton-container">
                <a href="index.html" class="boton"> Volver a la Página Principal</a>
            </div>

            
            

</body>
</html>

