<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículum de Russell</title>

   <!-- Hoja de estilo -->
   <link rel="stylesheet" href="2c-template.css">  
   <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700;900&display=swap" rel="stylesheet">
  

</head>
<body>
    
    <h2 class="titulo-russell">¡Hola, soy Russell!</h2>


    <div class="boton-container2">
        <a href="https://cmalagon2021.github.io/-2024_2025_CSAAI_Practicas" class="boton2">Volver al Repo</a>
    </div>

    <div class="fila">
      <div id="c1" class="columna izquierda">
        <h2 class="titulo-russell2">¿Quién soy?</h2>

        <div class="iresponsive">
            <img id="imghtml" src="recursos/russell.png" alt="Russell" width="20" height="20">
        </div>


        <p>¡Hola, soy Russell! 

            Soy un Explorador Senior de la Tribu 54, amante de la naturaleza y siempre listo para una nueva aventura. Me apasiona ayudar a los demás, aprender nuevas habilidades y, por supuesto, ¡ganar insignias!   
            
        </p>

        <p>
            Con más de 40 insignias obtenidas, sigo en busca de mi último gran logro: la Insignia de Ayuda a los Ancianos. Si necesitas un compañero fiel, entusiasta y con mucha energía, ¡aquí estoy para explorar juntos!
        </p>
        <nav>
            <ul class="menu" style="margin-top: 5%;">
                <li><a href="contacto.html">Contacto</a></li>
                <li><a href="insignias.html">Insignias</a></li>
                <li><a href="about.html">Acerca de</a></li>
            </ul>
        </nav>
        
      </div>
      <div id="c2" class="columna derecha">
        <h2 class="titulo-russell2">Mi vida</h2>
        
        <div class="iresponsive">
            <img id="imghtml" src="recursos/escena.webp" alt="Pines" width="5" height="10">
        </div>
        <p>Cuando el señor Fredricksen (Carl) emprendió su gran viaje a Sudamérica, llamé a su puerta para ofrecerle mi ayuda… ¡y terminé atrapado en su porche mientras la casa despegaba! ¡Increíble, ¿verdad?! Desde ese momento, vivimos una aventura increíble juntos y nos convertimos en los mejores amigos.
        </p>
        <p>En el camino, conocimos a Dug, un perro parlante súper amigable, ¡y ahora es parte de nuestra familia! Juntos exploramos la naturaleza, enfrentamos desafíos y, sobre todo, aprendimos que la amistad y la aventura siempre van de la mano. ¡Siempre listo para la próxima expedición! </p>
      </div>
    </div>

</body>
</html>

