<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis insignias</title>

      <!-- Hoja de estilo -->
   <link rel="stylesheet" href="2c-template.css">  
   <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700;900&display=swap" rel="stylesheet">

</head>
<body>
    <h2 class="titulo-russell3">Mis insignias</h2>
    <div class="boton-container">
        <a href="index.html" class="boton"> Volver a la Página Principal</a>
    </div>

    <div class="fila">
        <div id="c1" class="columna derecha">
            <h2 class="titulo-russell4"> INSIGNIAS </h2>
    
            <div class="iresponsive insignias-box">
                <img id="imghtml" src="recursos/insignias.jpg" alt="insignias">
            </div>
    
            <p class="titulo-textos"> Como podéis ver, ¡solo me falta una por conseguir! </p>
        </div>
    </div>
    

    <div class="fila">
        <div id="c1" class="columna izquierda">

            <h2 class="titulo-russell4">Como conseguí mi última insignia</h2>

            <div class="video-container">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/WJ474VEqGj0?si=36G0s61Bk91ujARk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

            </div>
            <p class="titulo-textos">¡Así conseguí la insignia de ayudar a los mayores!</p>
        </div>
    </div>
    
     
</body>
</html>
