<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Invasión Alienígena - Lobby</title>
  <!-- Importamos la fuente Orbitron y Material Symbols -->
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&display=swap" />
</head>
<body class="fade-in">
  <div class="lobby">
    <h1>INVASIÓN</h1>
    <p>Bienvenido comandante. Prepárate para defender la Tierra.</p>
    <div class="button-container">
      <!-- Botón para volver al repositorio (home) -->
      <a href="https://cmalagon2021.github.io/-2024_2025_CSAAI_Practicas" class="home-btn">
        <span class="material-symbols-outlined">home</span>
      </a>
      <!-- Botón para ir a la selección de naves -->
      <a class="home-btn" href="naves.html">
        <span class="material-symbols-outlined">dashboard</span>
      </a>

      <!-- Botón para ver las reglas/historia -->
      <button class="home-btn" id="rules-btn" onclick="window.location.href='reglas.html'">
        <span class="material-symbols-outlined">info</span>
      </button>

      <!-- Botón para jugar -->
      <button class="home-btn" id="play-btn" onclick="window.location.href='juego.html'">
        <span class="material-symbols-outlined">play_arrow</span>
      </button>

      
    </div>
  </div>
</body>
</html>
