<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Invasión Alienígena - Selección de Nave</title>
  <!-- Importamos la fuente Orbitron y Material Symbols -->
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&display=swap" />
</head>
<body>
  <header class="naves-header">
    <h1>Selecciona Tu Nave</h1>
  </header>
  
  <!-- Catálogo de cartas estilo Pokémon -->
  <main class="naves-container">
    <div class="card-catalog">
      <div class="pokemon-card" data-skin="nave_buena1.png">
        <div class="card-frame">
          <div class="card-header">
            <h3>Nave 1</h3>
          </div>
          <div class="card-image">
            <img src="nave_buena1.png" alt="Skin 1">
          </div>
          <div class="card-footer">
            <span class="card-type">Clase A</span>
          </div>
        </div>
      </div>
      <div class="pokemon-card" data-skin="nave_buena2.png">
        <div class="card-frame">
          <div class="card-header">
            <h3>Nave 2</h3>
          </div>
          <div class="card-image">
            <img src="nave_buena2.png" alt="Skin 2">
          </div>
          <div class="card-footer">
            <span class="card-type">Clase B</span>
          </div>
        </div>
      </div>
      <div class="pokemon-card" data-skin="nave_buena3.png">
        <div class="card-frame">
          <div class="card-header">
            <h3>Nave 3</h3>
          </div>
          <div class="card-image">
            <img src="nave_buena3.png" alt="Skin 3">
          </div>
          <div class="card-footer">
            <span class="card-type">Clase S</span>
          </div>
        </div>
      </div>
    </div>
    
    <!-- Botón para iniciar el juego -->

  </main>
  
  <footer class="naves-footer">
    <a href="index.html" class="home-btn">
      <span class="material-symbols-outlined">home</span>
      
    </a>

    
  </footer>


      <!-- Botón para jugar -->
      <button class="home-btn" id="play-btn" onclick="window.location.href='juego.html'">
        <span class="material-symbols-outlined">play_arrow</span>
      </button>
  
  <!-- Script para la selección de naves -->
  <script>
    document.addEventListener("DOMContentLoaded", function() {
      const cards = document.querySelectorAll(".pokemon-card");
      cards.forEach(card => {
        card.addEventListener("click", function() {
          // Remover la clase 'selected' de todas las cartas
          cards.forEach(c => c.classList.remove("selected"));
          // Marcar la carta clicada
          this.classList.add("selected");
          // Guardar la skin elegida en localStorage
          const skin = this.getAttribute("data-skin");
          localStorage.setItem("selectedSkin", skin);
        });
      });
      
      // Botón para iniciar el juego
      document.getElementById("startGameButton").addEventListener("click", function() {
        // Verificar que se haya seleccionado una nave; si no, se puede asignar una por defecto
        const selectedSkin = localStorage.getItem("selectedSkin");
        if (!selectedSkin) {
          // Asigna la primera skin por defecto
          localStorage.setItem("selectedSkin", "nave_buena1.png");
        }
        window.location.href = "juego.html";
      });
    });
  </script>
</body>
</html>