<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Reglas e Historia - Invasión Alienígena</title>
  <!-- Importamos la fuente Orbitron y Material Symbols para iconos -->
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&display=swap" />
</head>
<body>
  <!-- Header con navegación -->
  <header class="rules-header">
    <h1>Invasión Alienígena</h1>
    <nav class="rules-nav">
      <a href="index.html" class="home-btn">
        <span class="material-symbols-outlined">home</span>
      </a>
      <button class="toggle-details-btn">Mostrar detalles</button>
    </nav>
  </header>
  
  <!-- Contenedor principal con secciones interactivas -->
  <main class="rules-container">
    <section class="story-section card">
      <h2>La Crónica del Comandante</h2>
      <p>
        En el año 2475, la humanidad había alcanzado las estrellas. Pero en lo profundo del espacio oscuro,
        una raza ancestral de seres alienígenas se despertó. Conocidos como los <em>Exodus</em>, estos invasores
        han viajado a través del cosmos en busca de nuevos mundos para conquistar.
      </p>
      <p>
        Como comandante de la última flota de la Tierra, tu misión es proteger a la humanidad. A bordo de tu
        nave experimental, equipada con la tecnología más avanzada y un escudo de energía inquebrantable, deberás
        enfrentar oleadas de enemigos que descienden de las sombras del espacio.
      </p>
      <p>
        Cada batalla te acercará a descubrir los oscuros secretos detrás del origen de los Exodus y a desbloquear
        mejoras que te permitirán hacer frente a un enemigo implacable. Pero recuerda: el tiempo es limitado y la
        supervivencia de la Tierra depende de tu habilidad para mantenerte en pie.
      </p>
    </section>
    
    <section class="rules-section card">
      <h2>¿Cómo Jugar?</h2>
      <!-- Sistema de acordeón para organizar controles y reglas -->
      <div class="accordion">
        <div class="accordion-item">
          <h3 class="accordion-header">Controles</h3>
          <div class="accordion-content">
            <p><strong>Moverse:</strong> Usa las flechas o las teclas A/D (o los controles táctiles en móviles) para mover tu nave.</p>
            <p><strong>Disparar:</strong> Presiona la barra espaciadora para disparar y derribar a las naves alienígenas.</p>
          </div>
        </div>
        <div class="accordion-item">
          <h3 class="accordion-header">Objetivo y Puntuación</h3>
          <div class="accordion-content">
            <p><strong>Objetivo:</strong> Derriba a los enemigos para ganar puntos y avanzar de nivel. A partir del nivel 2, algunos enemigos también dispararán.</p>
          </div>
        </div>
        <div class="accordion-item">
          <h3 class="accordion-header">Vidas y Escudo</h3>
          <div class="accordion-content">
            <p><strong>Vidas:</strong> Comienzas con 3 vidas. Cada vez que un proyectil enemigo te impacte, perderás una vida. Si te quedas sin vidas o los enemigos te alcanzan, pierdes la partida.</p>
            <p><strong>Explosiones:</strong> Al impactar, tanto las naves enemigas como la tuya mostrarán una animación de explosión.</p>
          </div>
        </div>
        <div class="accordion-item">
          <h3 class="accordion-header">Pausa y Estrategia</h3>
          <div class="accordion-content">
            <p>Pulsa "P" para pausar la partida en cualquier momento. Aprovecha cada pausa para planificar tus movimientos y dominar el campo de batalla.</p>
          </div>
        </div>
      </div>
    </section>
  </main>
  
  <!-- Footer con créditos -->
  <footer class="rules-footer">
    <p>© 2025 Invasión Alienígena. Todos los derechos reservados.</p>
  </footer>
  
  <!-- JavaScript para la interactividad del acordeón -->
  <script>
    // Alterna la clase "active" al hacer clic en cada encabezado del acordeón
    document.querySelectorAll('.accordion-header').forEach(header => {
      header.addEventListener('click', () => {
        header.parentElement.classList.toggle('active');
      });
    });
    // Botón para mostrar/ocultar todos los detalles del acordeón
    const toggleDetailsBtn = document.querySelector('.toggle-details-btn');
    toggleDetailsBtn.addEventListener('click', () => {
      const accordionItems = document.querySelectorAll('.accordion-item');
      accordionItems.forEach(item => item.classList.toggle('active'));
      toggleDetailsBtn.textContent = toggleDetailsBtn.textContent === 'Mostrar detalles' ? 'Ocultar detalles' : 'Mostrar detalles';
    });
  </script>
  
  <!-- Script para aplicar efecto fade-in a las secciones al hacer scroll -->
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      const sections = document.querySelectorAll('.rules-container section');
      const observer = new IntersectionObserver(entries => {
        entries.forEach(entry => {
          if (entry.isIntersecting) {
            entry.target.classList.add('visible');
          }
        });
      }, { threshold: 0.1 });
      sections.forEach(section => observer.observe(section));
    });
  </script>
</body>
</html>
