<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <!-- Asegúrate de incluir la etiqueta viewport -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Práctica 2</title>
  <link rel="stylesheet" href="styles.css">
  <!-- Las siguientes líneas cargan los iconos de Google Fonts -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=home" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=settings" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=play_arrow" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=home" />
</head>
<body>
  <div id="main-screen" class="container">
    <h1>¡BOOM!</h1>
    <p>
       Adivina la clave secreta antes de que explote la bomba...
    </p>
    <!-- Contenedor para los botones, alineados horizontalmente -->
    <div class="button-container">
      <a href="https://cmalagon2021.github.io/-2024_2025_CSAAI_Practicas" class="home-btn">repo</a>
      <a class="home-btn" href="juego.html">
        <span class="material-symbols-outlined">play_arrow</span>
      </a>
      <button class="home-btn" id="openRules">?</button>
    </div>
  </div>
  
  <!-- Panel inferior de reglas (Bottom Sheet) -->
  <div id="rulesPanel" class="rules-panel">
    <div class="rules-panel-content">
      <span class="close-btn" id="closeRulesPanel">&times;</span>
      <h2>Reglas del juego</h2>
      <ul>
        <li>La clave secreta se genera aleatoriamente y se oculta con asteriscos.</li>
        <li>Tienes un máximo de 10 intentos para adivinarla.</li>
        <li>Al pulsar un dígito se iniciará un cronómetro y se comprobará si forma parte de la clave.</li>
        <li>Si aciertas, el dígito se mostrará en su posición correspondiente y cambiará de color.</li>
        <li>Si agotas los 10 intentos sin descubrir la clave, perderás la partida.</li>
        <li>Cuando descubras la clave completa, el cronómetro se detendrá.</li>
      </ul>
    </div>
  </div>
  
  <script>
    // Lógica para mostrar y ocultar el panel inferior de reglas
    const rulesPanel = document.getElementById("rulesPanel");
    const openRulesBtn = document.getElementById("openRules");
    const closeRulesPanelBtn = document.getElementById("closeRulesPanel");

    openRulesBtn.addEventListener("click", () => {
      rulesPanel.classList.add("active");
    });

    closeRulesPanelBtn.addEventListener("click", () => {
      rulesPanel.classList.remove("active");
    });
  </script>
</body>
</html>


